# selenium--framework

./: README.md  docker-compose.yml  youtube.txt
.github/workflows/: selenium-ci.yml
Testing B11/Testing B10/: Lab 10.docx
Testing B11/Testing B10/BT1/: README.md  pom.xml
Testing B11/Testing B10/BT2/: README.md  pom.xml
Testing B11/Testing B10/BT3/: README.md  pom.xml
Testing B11/Testing B10/BT5/: pom.xml
Testing B11/Testing B10/BT5/allure-results/: 0756b3b0-8fe3-407b-85cf-ce651e33e738-result.json  09e3eef7-204b-4dc0-b31e-86c2484b2fc7-container.json  0b6dd659-5b2f-4df1-9da9-e634f248ce41-result.json  113821ea-8cd0-4eee-b15b-c3ac6a3c5ebf-result.json  11e993f8-3ff6-4d3a-a950-6d5f2db45f81-container.json  16ebdf68-6f44-40ac-a485-eb82c85b22fa-result.json  2a445a99-9654-4bf4-8c98-f3e38bf0f70b-result.json  33d5c99b-bf0a-4317-b940-dacc5b6679c8-result.json  3870e59f-9058-4cb5-86d1-8ee213b3f34a-container.json  3f15edd0-2a5d-4d14-8d84-bb9786caf9d3-result.json  44605b17-ae27-4d20-b5f4-8239dbe59c6e-container.json  4a7999cb-c8bf-4395-bcd7-acc794abeb9b-result.json  4ece486a-90d9-490e-a1be-15666038def0-container.json  5110c304-0c20-4a05-81aa-7c105008f0ed-result.json  59779f65-4a05-4561-a927-42f64dc862c6-result.json  59e05cb9-3e93-4ae2-b1db-09fa77fe21be-result.json  65c19255-bf9f-4083-91bc-82900a07d26e-result.json  688e9e75-2e0b-4ccb-adc5-f466c691247c-container.json  6eea470a-efb7-4989-b3e8-d6137646ebc2-result.json  71d506d3-4e3c-4797-badf-ba2c26d9e4db-result.json  79df22ef-7a29-4dc0-8aae-f305d1375cd2-result.json  81458c32-4a77-45a4-b6b9-b50c6903f37a-result.json  81950fbd-b400-419c-be4c-1e27c44996f4-result.json  83479362-fd82-445e-984f-4443dcb1eb76-result.json  83efba4c-87d8-4ca2-b32b-fb8f26f986ca-result.json  84998216-66c3-46a4-b86b-75f7cee8a3a2-container.json  87b122b3-3c0f-4094-b39d-7cdaa65b7290-result.json  8d9d35a2-ca50-4c3c-b468-c2fa2025857c-result.json  927a74bd-6b4a-48e1-ab38-dbdaed4a9107-result.json  b60c650d-6a62-4c0f-a320-083da8472d45-container.json  c45be2c7-453c-4c98-b9bd-6f022474704b-container.json  c7836f0f-ad85-4cb9-8153-75fb5a1500c8-result.json  c9f3524c-af2a-4026-bc97-c9ef420ec0f0-result.json  d7b5adfb-fc7c-4cb0-bfab-fa7f774adfdd-result.json  fbf6da66-40a0-49a4-b3c8-2b186d0f1e97-result.json
Testing B11/Testing B10/BT5/src/test/java/bt5/: ApiBaseTest.java  PerformanceSlaTest.java
Testing B11/Testing B10/BT5/src/test/resources/: testng.xml
(+50 files in other folders)
